<?php
session_start();
require_once '../service/conexao.php';

if (!empty($_POST['senha1']) && !empty($_POST['senha2'])) {
    $senha1 = $_POST['senha1'];
    $senha2 = $_POST['senha2'];

    if ($senha1 !== $senha2) {
        $_SESSION['msg'] = "As senhas não coincidem.";
        header("Location: ../view/novasenha.php");
        exit();
    }

    $senhaHash = password_hash($senha1, PASSWORD_DEFAULT);
    $email = $_SESSION['email_recuperacao'];

    $pdo = new UsePDO();
    $conexao = $pdo->getInstance();

    $stmt = $conexao->prepare("SELECT * FROM codigo WHERE codigo = ? AND usuario = ?");
$stmt->execute([$codigoDigitado, $IDusuario]);


    $_SESSION['msg'] = "Senha alterada com sucesso!";
    header("Location: ../view/index.php");
    exit();
} else {
    $_SESSION['msg'] = "Preencha os dois campos de senha.";
    header("Location: ../view/novasenha.php");
    exit();
}
